<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #jd{
        height: 470px;
        width: 590px;
        position: relative;
        margin: 0 auto;
    }
    #jd div{
        height: 470px;
        width: 590px;
        display: none;
    }
    #jd div.photo{
        display: block;
    }
    #jd p{
        position: absolute;
        left: 30px;
        bottom: 20px;
    }
    #jd p span{
        display: block;
        width: 10px;
        height: 10px;
        border: ghostwhite 2px solid;
        border-radius: 50%;
        float: left;
        margin-left: 15px;
    }
    #jd p span.point{
        background: #FFFFFF;
    }
</style>
<script>
    window.onload=function () {
        var oJd=document.getElementById('jd');
        var oSpan=oJd.getElementsByTagName('span');
        var oDiv=oJd.getElementsByTagName('div');

        for (var i=0; i<oSpan.length;i++){
            oSpan[i].indext=i;
            oSpan[i].onmouseover=function () {
                for (var i=0; i<oSpan.length;i++) {
                    oSpan[i].className='';
                    oDiv[i].className='';
                }
                this.className='point';
                oDiv[this.indext].className='photo';
            }
        }
    }
</script>
<body>
<div id="jd">
    <p>
        <span class="point"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </p>
    <div class="photo"><img src="../images/first.jpg" alt=""></div>
    <div><img src="../images/two.jpg" alt=""></div>
    <div><img src="../images/three.jpg" alt=""></div>
    <div><img src="../images/four.jpg" alt=""></div>
    <div><img src="../images/five.jpg" alt=""></div>
    <div><img src="../images/six.jpg" alt=""></div>
    <div><img src="../images/seven.jpg" alt=""></div>
    <div><img src="../images/eight.jpg" alt=""></div>
</div>

</body>
</html>