<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            height: 100px;
            width: 300px;
            margin: 200px auto;
            border:  #000000 1px solid;
        }
        #box p{
            margin-top: 0;
        }
        #box p span{
            display: block;
            width: 60px;
            height: 20px;
            float: left;
            line-height: 20px;
            text-align: center;
            background: gainsboro;
        }
        #box div{
            height: 80px;
            width: 300px;
            line-height: 80px;
            text-align: center;
            display: none;
        }
        #box p span.on{
            background: lightblue;
        }
        #box div.show{
            display: block;
        }
    </style>

    <script>
        window.onload=function () {
            var oBox=document.getElementById('box');
            var oSpan=oBox.getElementsByTagName('span');
            var oDiv=oBox.getElementsByTagName('div');

            for (var b=0;b<oSpan.length;b++){
                oSpan[b].index=b;
                oSpan[b].onmouseover=function () {
                    for (var b=0;b<oSpan.length;b++) {
                        oSpan[b].className=' ';
                        oDiv[b].className=' ';
                    }
                         this.className='on';
                        oDiv[this.index].className='show'
                }
            }
        }
    </script>

</head>

<body>

 <div id="box">

      <p>
          <span class="on">彦俊</span>
          <span>彦俊</span>
          <span>彦俊</span>
          <span>彦俊</span>
          <span>彦俊</span>
      </p>

     <div class="show">规则0</div>
     <div>规则1</div>
     <div>规则2</div>
     <div>规则3</div>
     <div>规则4</div>

 </div>

</body>
</html>