<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 579px;
            height: 400px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }
        #up{
            position: absolute;
            height: 200px;
            width: 579px;
            top: 0;
            left: 0;

        }
        #down{
            height: 200px;
            width: 579px;
            position: absolute;
            top: 200px;
            left: 0;
        }
        p{
            margin: 0;
        }
    </style>
    <script>
        window.onload=function () {

            var oFish=document.getElementById('fish'),
                   oUp=document.getElementById('up'),
                   oDown=document.getElementById('down');


            var iNumber=0;
            var timer;

            oDown.onmouseover=function () {
                clearInterval(timer);
                timer=setInterval(function () {
                    iNumber--;
                    oFish.style.marginTop=iNumber+'px';
                    if ( iNumber <-508) {
                        oFish.style.marginTop='-508px';
                        iNumber=-508;
                        clearInterval(timer);
                    }
                },1);

                oDown.onmouseout=function () {
                    clearInterval(timer);
                }
            };


            oUp.onmouseover=function () {
                clearInterval(timer);
                timer=setInterval(function () {
                    iNumber++;
                    oFish.style.marginTop=iNumber+'px';
                    if ( iNumber >=0) {
                        clearInterval(timer);
                        oFish.style.marginTop='0';
                        iNumber=0;
                    }
                },1);

                oUp.onmouseout=function () {
                    clearInterval(timer);
                }
            }

        }
    </script>
</head>
<body>
      <div id="box">
          <img id="fish" src="../../block%20works/img/fish.PNG" alt="img">
          <p id="up"></p>
          <p id="down"></p>
      </div>

</body>
</html>