<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 400px;
            width: 300px;
            margin:  200px auto;
            position: relative;
            border: #0a98e0 1px solid;
        }
        #box div{
            height: 380px;
            width: 300px;
            font-size: 24px;
            color: #000;
            line-height: 380px;
            text-align: center;
            display: none;
        }
        #box div.pht{
            display: block;
        }
        #box p{
            width: 300px;
            height: 20px;
        }
        #box p span{
            display: block;
            width: 60px;
            height: 20px;
            background: gainsboro;
            line-height: 20px;
            text-align: center;
            float: left;
        }
        #box p span.who{
            background: #fffeee;
        }
        #box a{
            position: absolute;
            display: block;
        }
        #box p span.what{
            background: #fffeee;
        }

    </style>
    <script>
        window.onload=function () {
            var oBox=document.getElementById('box');
            var oSpan=oBox.getElementById('span');
            var oDiv=oBox.getElementsByTagName('div');

            for (var i=0,i)
            oBox.onmouseover=function () {

            }

        }
    </script>
</head>

<body>

<div id="box">
    <p>
          <span class="who">谁</span>
          <span>动了</span>
          <span>我的</span>
          <span>奶酪</span>
          <span>找打</span>
    </p>
    <div class="pht">1</div>
    <div>2</div>
    <div><3/div>
    <div>4</div>
    <div>5</div>
</div>

</body>
</html>