<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>12.4</title>
		<style type="text/css">
			/*border begin*/
			div{
				margin: 100px auto;
			}
			.box1{
				width: 0;
				height: 0;
				border: deepskyblue 10px solid;
				border-bottom-color: red;
			}
			.box2{
				width: 0;
				height: 0;
				border:  green 10px solid;
				border-top-color: yellow;
			}
			.box3{
				width: 0;
				height: 0;
				border: gray 10px solid;
				border-left-color: blue;
			}
			.box4{
				width: 0;
				height: 0;
				border: indianred 10px solid;
				border-right-color: deeppink;
			}
			/*border end*/
			
			
			/*text begin*/
			.wenben div{
				width: 1024px;
				border: dodgerblue 1px solid;
			}
			.wenben div.boa{
				text-align: right;
			}
			.wenben div.boa1{
				letter-spacing: 10px;
			}
			.wenben div.boa2{

			}
		</style>
	</head>
	<body>
		<!--border begin-->
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<!--border end-->
		
		
		<!--text begin-->
		<div class="wenben">
		<div class="boa">
			人生无地根，飘如陌上尘。分散逐风转，此已非常身。
		</div>
		<div class="boa1">
			似此星辰非昨夜，为谁风露立中宵。
		</div>
		<div class="boa2">
			玉关道路远，金陵信使疏。独下千行泪，开君万里书。
		</div>
		</div>
		<!--text end-->
		
		
	</body>
</html>
