<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lu</title>
		<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style-type: none;
	    }
	    .box{
	    	width: 927px;
	    	height: 471px;
	    	
	    }
	    .box1{
	    	margin-left: 42px;
	    	margin-top: 30px;
	    	height: 211px;
	    	width: 912px;
	    	position: relative;
	    	border-bottom: #f3f3f3 1px solid;
	    }
	    .box1 img{
	    	float: left;
	    }
	    .box1 h4{
	    	font-size: 22px;
	    	float: left;
	    	margin-left: 35px;
	    	height: 32px;
	    }
	     .box1 p span{
	    	color: #6b7376;
	    }
	    .box1 p span.y{
	    	position: absolute;
	    	top: 41px;
	    	left: 268px;
	    }
	    .box1 p span.y1{
	    	position: absolute;
	    	top: 73px;
	    	left: 268px;
	    }
	    .box1 p span.y2{
	    	position: absolute;
	    	top: 108px;
	    	left: 268px;
	    }
	    
	    .box p em{
	    	font-style: normal;
	    	height: 30px;
	    	background: #f4f7f9;
	    	color: #899aad;
	    	font-size: 11px;
	    	line-height: 30px;
	    	text-align: center;
	    }
	    
	    .box1 p em.e{
	    	position: absolute;
	    	top: 143px;
	    	left: 269px;
	    	width: 70px;
	    }
	    .box1 p em.e1{
	    	position: absolute;
	    	top: 143px;
	    	left: 343px;
	    	width: 56px;
	    }
	    .box1 p i{
	    	font-style: normal;
	    }
	     .box1 p i em{
	    	font-style: normal;
	    	color: #db4d3c;
	    	margin-left: 5px;
	    }
	    .box1 p i.w{
	    	position: absolute;
	    	top: 41px;
	    	right: 1px;
	    	color: #db4d3c;
	    	font-weight: bolder;
	    	font-size: 22px;
	    }
	    .box1 p i.w1{
	    	position: absolute;
	    	top: 81px;
	    	right: 1px;
	    	color: #101c34;
	    	font-size: 13px;
	    }
	    .box1 h4 a{
	    	height: 21px;
	    	width: 34px;
	    	background: #4186f7;
	    	font-size: 10px;
	    	color: white;
	    	margin-left: 5px;
	    	float: right;
	    	text-align: center;
	    	line-height: 21px;
	    	margin-top: 4px;
	    }
	    .box1 p em.d{
	    	position: absolute;
	    	top: 143px;
	    	left: 269px;
	    	width: 60px;
	    }
	    .box1 p em.d1{
	    	position: absolute;
	    	top: 143px;
	    	left: 335px;
	    	width: 70px;
	    }
	    .box1 p em.d2{
	    	position: absolute;
	    	top: 143px;
	    	left: 411px;
	    	width: 60px;
	    }
	    .box1 p em.d3{
	    	position: absolute;
	    	top: 143px;
	    	left: 475px;
	    	width: 56px;
	    }
	    .box1 p span.y1 a{
	    	color: #101c34;
	    }
	    </style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
					<img src="../img/lu_03.png">
					<h4>陇海路未来路  精装修双气大两局   满五唯一</h4>
					<p >
						<span class="y"><img src="../img/yiyi_06.png"/>龙凤苑|2室2厅|93.47平米|南|精装</span>
						<span class="y1"><img src="../img/yiyi_09.png"/>高楼层（共26层）板楼-东建材</span>
						<span class="y2"><img src="../img/yiyi_11.png"/>31人关注/共2次带看/4个月以前发布</span>
					</p>
					<p>
						<em class="e">随时看房</em>
						<em class="e1">vr看房</em>
					</p>
					<p>
						<i class="w">138<em>万</em></i>
						<i class="w1">单价14765元/平米</i>
					</p>
			</div>
			<div class="box1 liu">
					<img src="../img/lu_06.png">
					<h4>满五唯一 大两房，上郑州市四中<a href="">上新</a></h4>
					<p >
						<span class="y"><img src="../img/yiyi_06.png"/>城开祥和里|2室2厅|85.92平米|西北|毛还</span>
						<span class="y1"><img src="../img/yiyi_09.png"/>30层板楼-<a href="">河医立交桥</a></span>
						<span class="y2"><img src="../img/yiyi_11.png"/>31人关注/共0次带看/4天以前发布</span>
					</p>
					<p>
						<em class="d">进地铁</em>
						<em class="d1">随时看房</em>
						<em class="d2">商业类</em>
						<em class="d3">vr看房</em>
					</p>
					<p>
						<i class="w">119<em>万</em></i>
						<i class="w1">单价13851元/平米</i>
					</p>
			</div>
		</div>
	</body>
</html>
