<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>zhengzhouxinwen</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			.zhengzhou{
				height: 280px;
				width: 440px;
				margin: 300px auto;	
				border-top: #808080 1px solid;
			}
			
			.zhengzhou p a.yw{
				display: block;
				font-size: 17px;
				font-family: "微软雅黑";
				color: #404040;
				height: 41px;
				width: 86px;
				line-height: 41px;
				margin-left:34px ;
				float: left;
			}
			.zhengzhou p a.zz{
				display: block;
				font-size: 17px;
				font-family: "微软雅黑";
				color: #ff3333;
				height: 40px;
				width: 97px;
				line-height: 40px;
				padding-left:8px ;
				margin-top: -1px;
				border-top: #ff3333 2px solid;
				float: left;
			}
			.zhengzhou p a.zz i{
				margin: 0 ;
				padding: 0;
				border:#ffffff 5px solid;
				border-top-color: #cccccc ;
				margin-top: 18px;
				float: right;
				margin-right: 7px;
				
			}
			.zhengzhou p a.js{
				display: block;
				font-size: 17px;
				font-family: "微软雅黑";
				color: #404040;
				height: 18px;
				width: 42px;
				float: left;
				border-right: #808080 2px solid;
				margin-left: 24px;
				margin-top: 12px;
			}
			.zhengzhou p a.hm{
				display: block;
				font-size: 17px;
				font-family: "微软雅黑";
				color: #404040;
				float: left;
				height: 18px;
				margin-left: 7px;
				margin-top: 12px;
			}
			ul{
				clear: both;
				margin-left: 16px;
			}
			.zhengzhou ul li.yi span{
				margin-top: 61px;
				font-weight:bold ;
			}
			.zhengzhou ul li.yi{
				margin-top:61px ;
			}
			.zhengzhou ul li{
				margin-top: 19px;
				font-size: 17px;
				font-family: "微软雅黑";
				color: #ccc;
			}
			
			.zhengzhou ul li span{
				color:#404040;
			}
		</style>
	</head>
	<body>
		<div class="zhengzhou">
			<p>
				<a class="yw" href="#">要闻</a>
				<a class="zz" href="#">郑州新闻   <i></i></a>
				<a class="js" href="#">军事</a>
				<a class="hm" href="#">航空</a>
			</p>
			<ul>
				<li class="yi"><span>商户刚交完租金市场就要被拆 回应：属违建</span></li>
				
				<li><span>停车管理员要上岗 先要交钱“租赁”停车位</span></li>
				<li><span>郑州地铁站上厕所需“购票”入内？官方回应</span></li>
				<li><span>非机动车违停也“贴条”办事处：仅作警示不罚款</span></li>
				<li><span>本月起 私家车占用郑州城区公交车专用道将被处罚</span></li>
				<li><span>为了挽回前男友 女子花一万七网上求招</span></li>
			
			</ul>
		</div>
	</body>
</html>
