<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 276px;
            border: #e5e5e5 1px solid;
            margin: 50px auto;
        }

        .menu {
            width: 298px;
            height: 40px;
        }

        .menu a {
            display: block;
            float: left;
            text-align: center;
        }

        .menu a:first-child {
            border-top: #f33 2px solid;
            height: 38px;
            width: 149px;
            line-height: 38px;
            color: #f33;
            font-size: 16px;
        }

        .menu a:last-child {
            border: #e5e5e5 1px solid;
            border-top: none;
            border-right: none;
            width:148px;
            height: 39px;
            line-height: 39px;
            background: url("images/arrow.png") no-repeat #f8f8f8 124px 12px;
            font-size: 12px;
            color:#888;
        }

        .wrap {
            width: 268px;
            height: auto;
            overflow: hidden;
            margin: 0 15px;
        }

        .wrap  div {
            width: 268px;
            height: 49px;
            padding: 15px 0;
            border-bottom: #e5e5e5 1px solid;
        }

        .wrap div img{
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 12px;
        }

        .wrap div h5 {
            color: #404040;
            font-size: 12px;
            font-weight: normal;
            width: 216px;
            height: 20px;
            float: left;
            line-height: 20px;
            overflow: hidden;
        }
        .wrap div p {
            width: 216px;
            height: 28px;
            float: left;
            line-height: 28px;
        }
        .wrap div p a {
            font-size: 12px;
            color: #888;
            padding-right: 8px;
        }
    </style>
</head>
<body>
<div class="box">
    <p class="menu">
        <a href="#">我的产品</a>
        <a href="#">全部产品</a>
    </p>

    <div class="wrap">
        <div>
            <img src="images/logo.png" alt="">
            <h5>网易新闻</h5>
            <p>
                <a href="#">新闻首页</a>
                <a href="#">IOS下载</a>
                <a href="#">Android下载</a>
            </p>
        </div>
        <div>
            <img src="images/email.png" alt="">
            <h5>网易邮箱</h5>
            <p>
                <a href="#">免费邮</a>
                <a href="#">VIP邮箱</a>
                <a href="#">企业邮箱</a>
                <a href="#">邮箱大师</a>
            </p>
        </div>
        <div>
            <img src="images/kaola.png" alt="">
            <h5>网易考拉</h5>
            <p>
                <a href="#">新用户特价</a>
                <a href="#">领红包</a>
                <a href="#">点卡9.8折</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>